# android_test

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/harj_it/leoinnovationlabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/harj_it/leoinnovationlabtest/: LeoApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dk/harj_it/leoinnovationlabtest/models/: Repository.kt  User.kt
app/src/main/java/dk/harj_it/leoinnovationlabtest/repository/: GithubRepository.kt
app/src/main/java/dk/harj_it/leoinnovationlabtest/repository/api/: GithubApi.kt
app/src/main/java/dk/harj_it/leoinnovationlabtest/ui/: NotificationsFragment.kt  ProfileFragment.kt  RepositoryFragment.kt
app/src/main/java/dk/harj_it/leoinnovationlabtest/utils/: BindingAdapters.kt
app/src/main/java/dk/harj_it/utils/: BindingAdapters.kt
app/src/main/res/drawable/: ic_business.xml  ic_followers.xml  ic_following.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_repositories.xml  item_repository.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dk/harj_it/leoinnovationlabtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
